test.runs.count=5
test.output.file=/home/boris/Desktop/virtuoso2.csv

#openrdf, virtuoso, bigdata
repository.type=bigdata
#repository.url=jdbc:virtuoso://localhost:1111/
#repository.url=http://localhost:8080/openrdf-sesame/
repository.url=http://localhost:8080/bigdata/

#data for providers
openrdf.repository.id=BENCH
virtuoso.repository.user=dba
virtuoso.repository.password=dba


#import RDF tests
import.files.count=3
import.rdf.uri.1=http://opendata.sk/datanest/procurements/
import.rdf.file.1=/home/boris/Work/datasets/dataset-rdf/procur/odn-2144636983259413962.rdf
import.rdf.uri.2=http://opendata.sk/datanest/political_party_donations/
import.rdf.file.2=/home/boris/Work/datasets/dataset-rdf/donations/odn-5720156031152776496.rdf
import.rdf.uri.3=http://opendata.sk/datanest/organizations/
import.rdf.file.3=/home/boris/Work/datasets/dataset-rdf/org/odn-2145832033213910503.rdf
#import.rdf.file.3=/home/boris/Work/datasets/dataset-rdf/org/orgs.rdf



#sparql test
sparql.query.count=2
sparql.query.1=PREFIX dc:<http://purl.org/dc/elements/1.1/> \
	PREFIX rdf:<http://www.w3.org/1999/02/22-rdf-syntax-ns#> \
	PREFIX opendata:<http://sk.eea.opendata/2011/02/opendicts#> \
	PREFIX procurement:<http://opendata.cz/vocabulary/procurement.rdf#> \
	PREFIX skos:<http://www.w3.org/2004/02/skos/core#> \
	PREFIX rov:<http://www.w3.org/TR/vocab-regorg/> \
	PREFIX pc:<http://opendata.cz/vocabulary/procurement.rdf#> \
	SELECT ?companyLegalName ?procurementPrice ?donationValue ?procurement ?donation ?someCompany \
	WHERE { \
  		?procurement opendata:supplier ?someCompany . \
  		?donation opendata:donorCompany ?someCompany . \
	  	optional { ?someCompany rov:legalName ?companyLegalName } . \
  		optional { ?procurement pc:price ?procurementPrice } . \
  		optional { ?donation opendata:giftValue ?donationValue } . \
	} 
	
	
sparql.query.2=PREFIX dc:<http://purl.org/dc/elements/1.1/> \
	PREFIX rdf:<http://www.w3.org/1999/02/22-rdf-syntax-ns#>  \
	PREFIX opendata:<http://sk.eea.opendata/2011/02/opendicts#>  \
	PREFIX procurement:<http://opendata.cz/vocabulary/procurement.rdf#>  \
	PREFIX skos:<http://www.w3.org/2004/02/skos/core#>  \
	PREFIX pc:<http://opendata.cz/vocabulary/procurement.rdf#>  \
	SELECT *  \
	WHERE {  \
		GRAPH <http://opendata.sk/datanest/procurements/> {  \
	    	?supplier opendata:supplier ?someCompany .  \
	  	}  \
	  	GRAPH <http://opendata.sk/datanest/political_party_donations/> {  \
	    	?donor opendata:donorCompany ?someCompany .  \
	  	} \
	} 